DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

DB_NAME_DEVELOPMENT=school_manager_development
DB_NAME_TEST=school_manager_test

DB_NAME_PRODUCTION=school_manager_production
DB_NAME_CACHE=school_manager_cache
DB_NAME_QUEUE=school_manager_queue
DB_NAME_CABLE=school_manager_cable